##
#
#
#####
RECAPTCHA_PUBLIC=some_text
RECAPTCHA_SECRET=some_text
FEEDBACK_TEMPLATE_ID=notify_feedback_template
GOV_NOTIFY_API_KEY=preprod-notify-api-key

AIRTABLE_TOKEN=some_token
AIRTABLE_BASE_ID=some_id

BASE_URL=http://localhost:3052

# Create a key here, replacing space_id: https://app.contentful.com/spaces/SPACE_ID/api/keys
CONTENTFUL_SPACE_ID=contentful_space_id
CONTENTFUL_DELIVERY_API_TOKEN=contentful_delivery_api_token

# node -e "console.log(require('crypto').randomBytes(16).toString('hex'))"
EXPRESS_SESSION_SECRET=""

# Entra API - see readme for more info.
OAUTH_CLOUD_INSTANCE="https://login.microsoftonline.com/"
OAUTH_GRAPH_API_ENDPOINT="https://graph.microsoft.com/"

OAUTH_REDIRECT_URI="http://localhost:3000/auth/redirect"
OAUTH_LOGOUT_REDIRECT_URI="http://localhost:3000/logged-out"

OAUTH_CLIENT_ID=""
OAUTH_TENANT_ID=""
OAUTH_CLIENT_SECRET=""
