##
#
#
#####
ASSET_PATH="/home/node/"
RECAPTCHA_PUBLIC=some_text
RECAPTCHA_SECRET=some_text
FEEDBACK_TEMPLATE_ID=notify_feedback_template
NOTIFY_API_KEY=preprod-notify-api-key

AIRTABLE_TOKEN=some_token
AIRTABLE_BASE_ID=some_id

BASE_URL=http://localhost:3052
